BACKEND_RELOAD=True
BACKEND_DB_HOST=localhost

# JWT keys config
BACKEND_SECRET_KEY=
BACKEND_SESSION_COOKIE_NAME="ml-auth-jwt"

# Spotify config
BACKEND_SPOTIFY_CLIENT_ID=
BACKEND_SPOTIFY_CLIENT_SECRET=
BACKEND_SCOPE="user-read-playback-state,user-modify-playback-state,playlist-modify-public,user-top-read"
BACKEND_REDIRECT_URI="http://localhost:8000/api/auth/callback"

#ChatGPT API config
BACKEND_CHATGTP_SECRET=

